[pytest]
log_cli = True
log_cli_level = DEBUG
log_cli_format = %(asctime)s.%(msecs)-3d %(levelname)-8s[%(threadName)s:%(thread)d][%(module)s:%(lineno)d] - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
